html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	-webkit-box-sizing: inherit;
	box-sizing: inherit;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

body{
  font-size: 24px;
  color: #000;
  font-family: Arial, sans-serif;
}

h4{
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1330px;
  padding: 40px 15px;
  margin: 0 auto;
}

.container h1 {
  font-size: 44px;
}

.modal {}

.modal.open .modal-overlay,
.modal.open .modal-window {
  opacity: 1;
  z-index: 1000;
}

.modal.hide .modal-overlay,
.modal.hide .modal-window {
  opacity: 1;
  z-index: 1000;
}

.modal.open .modal-window {
  transform: translate(-50%, 100px);
}

.modal.open .modal-overlay {
  background-color: rgba(0, 0, 0, .5);
}

.modal.hide .modal-window {
  /* дефолтные значения */
  transform: translate(-50%, -200px);
}

.modal.hide .modal-overlay {
   /* дефолтные значения */
  background-color: rgba(0, 0, 0, 0);
}

.modal-window, .modal-overlay {
  opacity: 0;
  z-index: -1;
}

.modal-overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color .2s ease-in; 
}

.modal-window{
  width: 600px;
  min-height: 190px;
  border-radius: 5px;
  background: #fff;
  padding: 15px 15px 5px;
  margin: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -200px);
  transition: transform .2s ease-in;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(184, 184, 184);
}

.modal-title {
  font-size: 1.5rem;
}

.modal-close {
  cursor: pointer;
}

.modal-body{
  padding: 20px 0;
}

.modal-body p{
  margin: 6px 0;
}

.modal-footer{
  margin-top: 10px;
  border-top: 1px solid rgb(184, 184, 184);
  display: flex;
  justify-content: space-between;
}

.card__items{
  display: flex;
  justify-content: flex-start;
  margin-left: -30px;
}
.card{
  max-width: 400px;
  width: 100%;
  border: 1px solid rgb(233, 233, 233);
  padding: 20px;
  text-align: center;
  flex-basis: calc(33.3333% - 30px);
  margin-left: 30px;
}
.card-img-top{
  height: 230px;
  width: 260px;
}
.btn{
  color: #fff;
  background: blue;
  display: block;
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
}

button{
  margin-top: 5px;
  cursor: pointer;
  border: none;
  height: 40px;
  width: 48%;
  border-radius: 10px;
  color: #fff;
}
.btn-items{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-primary{
  background: blue;
}

.btn-danger{
  background: red;
}